<div class="langSelector bg-dark" id="langsuggestBar">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>
                    [[%langsuggest.bar_message? &namespace=`langsuggest` &language=`[[+cultureKey]]` ]]
                </p>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-xs-7">
                        <select class="select-redirect" class="form-control" size="1">
                            [[BabelLinks?
                            &tpl=`tplLangSuggestBarOption`
                            &showCurrent=`1`
                            &resourceId=`[[++site_start]]`
                            &cultureKey=`[[+cultureKey]]`
                            &includeUnlinked=`1`
                            ]]
                        </select>
                    </div>
                    <div class="col-xs-4">
                        <button class="btn btn-primary btn-block">
                            [[%continue? &namespace=`core` &topic=`workspace` &language=`[[+cultureKey]]`]]
                        </button>
                    </div>
                    <div class="col-xs-1">
                        <a class="close-x" href="#">×</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var langsuggestBar = $('#langsuggestBar');
        langsuggestBar.on('click', 'button', function () {
            var url = $('.select-redirect', langsuggestBar).val();
            $.cookie('[[+cookie_name]]', 1, {
                expires: [[+cookie_expiration]]
            });
            window.location.replace(url);
            return false;
        });
        langsuggestBar.on('click', '.close-x', function () {
            langsuggestBar.remove();
            $('body').removeClass('langsuggestActive');
            return false;
        });
    });
</script>
