<div class="langSelector bg-dark" id="langsuggestBar">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>
                    [[%langsuggest.bar_message?
                    &namespace=`langsuggest`
                    &language=`[[+cultureKey]]`
                    ]]
                </p>
            </div>
            <div class="col-md-5">
                <form>
                    <div class="row">
                        <div class="col-xs-7">
                            <select class="select-redirect" class="form-control" size="1">
                                [[BabelLinks?
                                &tpl=`tplLangSuggestBarOption`
                                &showCurrent=`1`
                                &resourceId=`[[++site_start]]`
                                ]]
                            </select>
                        </div>
                        <div class="col-xs-4">
                            <button class="btn btn-primary btn-block" id="send3" type="submit">[[%next? &language=`[[+cultureKey]]`]]</button>
                        </div>
                        <div class="col-xs-1">
                            <a class="close-x" href="#">×</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        $('#langsuggestBar').on('change', '.select-redirect', function () {
            $.cookie('[[+cookie_name]]', 1, {
                expires: [[+cookie_expiration]]
            });
            window.location.href = $(this).val();
        });
    });
</script>
